/**



\page		libconfini	Library Functions Manual

\brief		Yet another INI parser

\copyright	GNU Public License v3



\page		readme		README

\brief		Why **libconfini**?



\mainpage	libconfini

Welcome to the documentation of **libconfini**!

You can get started by reading the [motivations behind this library](@ref readme) and [the manual](@ref libconfini). Further useful resources include:

- [**Source Code**](https://github.com/madmurphy/libconfini)
- [**Releases**](https://github.com/madmurphy/libconfini/releases)
- [confini.h File Reference](@ref confini.h)
- `IniFormat`
- `IniStatistics`
- `IniDispatch`



\page		changelog	ChangeLog

\brief		Record of notable changes



\file		docs.dox

This file is used by Doxygen to indicize the pages and provide further
documentation not available in the code.



\file		README.md

This file provides the markdown source code for the @ref readme.



\file		MANUAL.md

This file provides the markdown source code for the @ref libconfini.



\file		ChangeLog.md

This file provides the markdown source code for the @ref changelog.



**/

