/*

	Doxygen Pages Index
	===================

*/

/**



\page		libconfini	Library Functions Manual

\brief		User Guide for **libconfini**

\copyright	GPL license version 3 or any later version



\page		rationale	Rationale

\brief		Why **libconfini**?



\page		readme		README

\brief		Yet another INI parser



\page		develop	Get involved

\brief		Developing **libconfini**



\page		baremetal	Compiling without the C Standard Library

\brief		What `./configure --without-io-api` does



\page		fnoverview	Function Overview

\brief		Complete list of functions

What follows here is the list of public functions available with **libconfini**.
Almost each of them is independent, hence if you are compiling the library you
may decide to remove the functions listed below from the code, with the only
exceptions of `ini_string_match_ii()`, required by `ini_array_match()`, and
`strip_ini_cache()`, required by both `load_ini_file()` and `load_ini_path()`.



\page		changelog	ChangeLog

\brief		Record of notable changes



\file		ChangeLog.md

This file provides the markdown source code for the \ref changelog.



\file		README.md

This file provides the markdown source code for the \ref readme.



\file		MANUAL.md

This file provides the markdown source code for the \ref libconfini.



\file		dev/docs/mainpage.md

This file provides the markdown source code for the main page.



\file		dev/docs/rationale.md

This file provides the markdown source code for the \ref rationale.



\file		dev/docs/develop.md

This file provides the markdown source code for the page \ref develop.



\file		dev/docs/baremetal.md

This file provides the markdown source code for the page \ref baremetal.



\file		autostuff/doxygen/dpi.dox

This file is used by Doxygen to indicize the pages and provide further
documentation not available in the code.



**/

