/*

	Doxygen Pages Index
	===================

*/

/**



\page		libconfini	Library Functions Manual

\brief		User Guide for **libconfini**

\copyright	GPL license version 3 or any later version



\page		rationale	Rationale

\brief		Why **libconfini**?



\page		readme		README

\brief		Yet another INI parser



\page		hacking	Hacking libconfini

\brief		Code snippets and replacements



\page		fnoverview	Function Overview

\brief		Complete list of functions

What follows is the list of public functions available with **libconfini**.
Almost each of them is independent, hence if you are compiling this library you
may decide to remove the function listed below from the code, with the only
exceptions of `ini_string_match_ii()`, required by `ini_array_match()`, and
`strip_ini_cache()`, required by both `load_ini_file()` and `load_ini_path()`.



\page		changelog	ChangeLog

\brief		Record of notable changes



\file		README.md

This file provides the markdown source code for the \ref readme.



\file		MANUAL.md

This file provides the markdown source code for the \ref libconfini.



\file		ChangeLog.md

This file provides the markdown source code for the \ref changelog.



\file		dpi.dox

This file is used by Doxygen to indicize the pages and provide further
documentation not available in the code.



\file		rationale.md

This file provides the markdown source code for the \ref rationale.



\file		hacking.md

This file provides the markdown source code for the page \ref hacking.



\mainpage	libconfini

Welcome to the documentation of **libconfini**.

You can get started by having a look at the [README](\ref readme) and
[the manual](\ref libconfini). Further useful resources include:

- [**Source Code**](https://github.com/madmurphy/libconfini)
- [**Releases**](https://github.com/madmurphy/libconfini/releases)
- \ref fnoverview
- [Complete Reference Book](\ref confini.h)
- \ref rationale
- `IniFormat`
- `IniStatistics`
- `IniDispatch`



**/

