/*  UTF-8 support  */
#pragma code_page(65001)

/*  Headers  */
#include <windows.h>

/*  Windows DLL version information  */
VS_VERSION_INFO		VERSIONINFO
FILEVERSION		1,16,0,0
PRODUCTVERSION		1,16,0,0
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGS		0
#endif
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Stefano Gioffré"
			VALUE "FileDescription", "Yet another INI parser"
			VALUE "FileVersion", "1.16.0"
			VALUE "InternalName", "libconfini"
			VALUE "LegalCopyright", "GNU General Public License, version 3 or any later version"
			VALUE "OriginalFilename", "libconfini.dll"
			VALUE "ProductName", "libconfini"
			VALUE "ProductVersion", "1.16.0"
			VALUE "Comments", "https://madmurphy.github.io/libconfini"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
