#include <windows.h>

// Windows DLL version information
VS_VERSION_INFO		VERSIONINFO
FILEVERSION		0,1,0,8
PRODUCTVERSION		0,1,0,8
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS	VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS	0
#endif
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Stefano Gioffr\xC3\xA9"
			VALUE "FileDescription", "Yet another INI parser"
			VALUE "FileVersion", "1.8.1"
			VALUE "InternalName", "libconfini"
			VALUE "LegalCopyright", "GPL3"
			VALUE "OriginalFilename", "libconfini.dll"
			VALUE "ProductName", "libconfini"
			VALUE "ProductVersion", "1.8.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END